<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bolyai pontszám számító</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<label for="exCount">Feleletválasztós feladatok száma:</label>
			<input type="number" step="1" value="9" min="1" id="exCount" style="max-width: 70px;" onchange="exCountChange()" />
		</div>
		<div>
			<label for="extraExPoints">Kidolgozandó (utolsó) feladat pontszáma:</label>
			<input type="number" step="1" value="0" min="0" max="100" id="extraExPoints" style="max-width: 70px;" onchange="updateResult()" />
			/
			<input type="number" step="1" value="0" min="0" max="100" id="extraExMaxPoints" style="max-width: 70px;" onchange="updateResult()" />

		</div>
		<div id="left-container" class="container">
			Bejelölt megoldások:
			<table id="marked" class="xtable">
				<tr>
					<th>&nbsp;</th>
					<th>A</th>
					<th>B</th>
					<th>C</th>
					<th>D</th>
					<th>E</th>
				</tr>
			</table>
			<div style="text-align: center;">
				<button onclick="copyToRight()">Másolás &gt;</button><br />
				<button onclick="clearLeft()">Törlés</button>
			</div>
		</div>
		<div id="right-container" class="container">
			Helyes megoldások:
			<table id="correct" class="xtable">
				<tr>
					<th>&nbsp;</th>
					<th>A</th>
					<th>B</th>
					<th>C</th>
					<th>D</th>
					<th>E</th>
				</tr>
			</table>
			<div style="text-align: center;">
				<button onclick="copyToLeft()">&lt; Másolás</button><br />
				<button onclick="clearRight()">Törlés</button>
			</div>
		</div>
		<div id="result" style="float:inline-start; clear: left;">Eredmény: <span id="points"></span>/<span id="maxPoints"></span></div>
		<script src="script.js" ></script>
	</body>
</html>
